<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DetailActivity">


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nisl eros,
pulvinar facilisis justo mollis, auctor consequat urna. Morbi a bibendum metus.
Donec scelerisque sollicitudin enim eu venenatis. Duis tincidunt laoreet ex,
in pretium orci vestibulum eget. Class aptent taciti sociosqu ad litora torquent
per conubia nostra, per inceptos himenaeos. Duis pharetra luctus lacus ut
vestibulum. Maecenas ipsum lacus, lacinia quis posuere ut, pulvinar vitae dolor.
Integer eu nibh at nisi ullamcorper sagittis id vel leo. Integer feugiat
faucibus libero, at maximus nisl suscipit posuere. Morbi nec enim nunc.
Phasellus bibendum turpis ut ipsum egestas, sed sollicitudin elit convallis.
Cras pharetra mi tristique sapien vestibulum lobortis. Nam eget bibendum metus,
non dictum mauris. Nulla at tellus sagittis, viverra est a, bibendum metus."
        android:textColor="@color/black"
        android:textSize="20sp" />
</androidx.constraintlayout.widget.ConstraintLayout>